# Web.Fiap

./: Fiap01.csproj  Fiap01.sln  Intervalo.cs  Program.cs  Startup.cs
Controllers/: AutorController.cs  HomeController.cs  TopicosController.cs
Data/: PerguntasContext.cs
Extensions/: MiddlewareExtensions.cs
Middlewares/: LogMiddleware.cs
Migrations/: 20180929175131_First.Designer.cs  20180929175131_First.cs
Models/: Pergunta.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
TagHelpers/: EmailTagHelper.cs
ViewComponents/: NoticiasViewComponent.cs
Views/Home/: Ajuda.cshtml  Create.cshtml  Index.cshtml  NomeDaOutraView.cshtml  Sobre.cshtml
Views/Perguntas/: Create.cshtml
Views/Shared/: _Layout.cshtml  _LayoutB.cshtml
Views/Shared/Components/Noticias/: Noticias.cshtml  NoticiasUrgentes.cshtml
